@import '../../styles/colors.scss';
@import '../../styles/fonts.scss';
@import '../../styles/mixins.scss';

.menuContainer {
    width: calc(100vw * .68);
    height: 100vh;
    position: absolute;
    top: 0;
    backdrop-filter: blur(40.7742px);
    display: grid;
    grid-template-rows: 118px 172px auto;
    grid-template-columns: 32px auto;
    grid-template-areas: 
        '. .'
        '. menu'
        '. .'
    ;
    transition: right 0.3s;
    z-index: 4;

    @media screen and (min-width: 768px) {
        display: none;
    }

    .closeBtn {
        position: absolute;
        right: 26.5px;
        top: 34px;
        background: none;
        border: none;

        img {
            width: 19px;
        }
    }

    .navLinks {
        grid-area: menu;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        gap: 32px;

        .link,
        .number {
            font-family: $barlow-condensed;
            font-size: 1.6rem;
            line-height: 19px;
            letter-spacing: 2.7px;
            color: #fff;
            text-decoration: none;
        }

        .link {
            grid-area: link;
        }

        .link::after {
            content: ''
        }

        .number {
            font-weight: 700;
            padding-right: 5px
        }

        li {
            position: relative;
            width: 100%;
            text-align: left;

            .active::after {
                content: '';
                background: white;
                padding: 15.5px 1.5px;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        li:hover > .link::after {
            background: white;
            padding: 15.5px 1.5px;
            position: absolute;
            right: 0;
            top: 50%;
            opacity: .5;
            transform: translateY(-50%);
        }
    }
}