@import '../../styles/colors.scss';
@import '../../styles/fonts.scss';

.techContainer {
    background-image: url('../../assets/technology/background-technology-mobile.jpg');
    background-size: cover;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    display: grid;
    grid-template-areas: 
        '.'
        'title'
        'image'
        'content'
    ;
    grid-template-rows: 88px 51px 25% auto;

    @media screen and (min-width: 768px) {
        background-image: url('../../assets/technology/background-technology-tablet.jpg');
        grid-template-rows: 96px 124px 310px auto;
    }

    @media screen and (min-width: 1440px) {
        background-image: url('../../assets/technology/background-technology-desktop.jpg');
        grid-template-areas: 
            '. .'
            'title .'
            'content image'
            'content image'
            '. .'
        ;
        grid-template-rows: 21.2rem repeat(3, auto);
    }

    .titleContainer {
        grid-area: title;
        display: flex;
        align-items: flex-start;
        justify-content: center;

        @media screen and (min-width: 768px) {
            justify-content: flex-start;
            align-items: center;
        }

        @media screen and (min-width: 1440px) {
            margin-left: 13.65rem;
            align-items: flex-start;
        }

        .title {
            color: #fff;
            font-size: 1.6rem;
            letter-spacing: 2.7px;
            font-family: $barlow-condensed;
            font-weight: 400;
            text-transform: uppercase;

            @media screen and (min-width: 768px) {
                margin-left: 3.85rem;
                font-size: 2rem;
                letter-spacing: 3.38px;
            }

            @media screen and (min-width: 1440px) {
                font-size: 2.8rem;
            }
    
            .number {
                color: #fff;
                font-size: 1.6rem;
                letter-spacing: 2.7px;
                font-family: $barlow-condensed;
                font-weight: 400;
                text-transform: uppercase;
                opacity: .25;
                margin-right: 1.6rem;

                @media screen and (min-width: 768px) {
                    letter-spacing: 3.38px;
                    font-size: 2rem;
                }

                @media screen and (min-width: 1440px) {
                    font-size: 2.8rem;
                    margin-right: 2.4rem;
                }
            }
        }
    }

    .imgContainer {
        grid-area: image;
        
        @media screen and (min-width: 1440px) {
            width: 51.5rem;
            height: 52.7rem;
        }

        .img {
            width: 100%;
            height: 100%;
        }
    }

    .content {
        grid-area: content;
        width: 100%;

        @media screen and (min-width: 1440px) {
            display: grid;
            grid-template-areas: 
                '. btns title'
                '. btns content'
                '. btns content'
            ;
        }

        .navContainer {
            width: 100%;
            margin-top: 34px;

            @media screen and (min-width: 768px) {
                margin-top: 5.6rem;
                margin-bottom: 4.4rem;
            }
            
            @media screen and (min-width: 1440px) {
                grid-area: btns;
                margin-left: 10.65rem;
            }

            .nav {
                padding: 0;
                width: 40%;
                margin: auto;
                display: flex;
                justify-content: space-between;

                @media screen and (min-width: 768px) {
                    width: 27.34%;
                }

                @media screen and (min-width: 1440px) {
                    flex-direction: column;
                    height: 30.04rem;
                    margin: 0;
                    margin-left: 7rem;
                    margin-right: 8rem;
                }

                .btn {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background: transparent;
                    border: 1px solid rgba(255, 255, 255, .25);
                    font-size: 1.6rem;
                    font-family: $bellefair;
                    color: #fff;
                    font-weight: 400;

                    &:hover {
                        border-color: #fff;
                    }

                    @media screen and (min-width: 768px) {
                        width: 60px;
                        height: 60px;
                        font-size: 2.4rem;
                    }

                    @media screen and (min-width: 1440px) {
                        width: 80px;
                        height: 80px;
                    }
                }
            }
        }

        .textContainer {
            width: 95%;
            margin: auto;
            color: #fff;
            margin-top: 2.6rem;
            text-align: left;

            @media screen and (min-width: 1440px) {
                grid-area: title;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-left: 0;
                justify-content: flex-start;
            }

            .titleContainer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @media screen and (min-width: 1440px) {
                    justify-content: flex-start;
                    align-items: flex-start;
                    text-align: left;
                    margin: 0;
                }

                .textSubheader {
                    color: $light;
                    font-family: $barlow-condensed;
                    font-size: 1.4rem;
                    text-transform: uppercase;
                    font-weight: 400;
                    letter-spacing: 2.36px;

                    @media screen and (min-width: 768px) {
                        font-size: 1.6rem;
                        margin-bottom: 1.6rem;
                        letter-spacing: 2.7px;
                    }

                    .dots {
                        letter-spacing: 1px;
                    }
                }
    
                .contentTitle {
                    font-size: 2.4rem;
                    text-transform: uppercase;
                    font-family: $bellefair;
                    font-weight: 400;
                    line-height: 2.75rem;
                    margin-top: .9rem;
                    margin-bottom: 1.6rem;

                    @media screen and (min-width: 768px) {
                        font-size: 4rem;
                    }

                    @media screen and (min-width: 1440px) {
                        font-size: 5.6rem;
                    }
                }
            }

            .infoContainer{
                width: 95%;
                margin: auto;
                padding: .5rem;

                @media screen and (min-width: 768px) {
                    width: 59.63%;
                }

                @media screen and (min-width: 1440px) {
                    grid-area: content;
                    width: 64%;
                    margin: 0;
                }

                .info {
                    font-family: $barlow;
                    color: $light;
                    font-size: 1.5rem;
                    text-align: center;
                    line-height: 2.5rem;

                    @media screen and (min-width: 768px) {
                        font-size: 1.6rem;
                        line-height: 2.8rem;
                    }

                    @media screen and (min-width: 1440px) {
                        text-align: left;
                    }
                }
            }
        }
    }
}